proto/chord_fs.proto

syntax = "proto3";

import "chord_common.proto";

option java_multiple_files = true;
option java_package = "onezero.chord";
option java_outer_classname = "ChordFSProto";
option objc_class_prefix = "CFS";

package chord.fs;

service Filesystem {
  //--- file 
  rpc put       (stream PutRequest) returns (PutResponse) {}
  rpc get       (GetRequest)        returns (stream GetResponse) {}
  rpc meta      (MetaRequest)       returns (MetaResponse) {}
}

/**
 * PUT
 */
message PutRequest {
  //--- id to put
  string  id = 1;
  bytes   data = 2;
  uint64  offset = 3;
  uint64  size = 4;
  string  uri = 5;
}

message PutResponse { 
  chord.common.Header header = 1;
  //--- id that was put
  string id = 2;
}

/**
 * GET
 */
message GetRequest {
  //--- id to get
  string id = 1;
  string uri = 2;

}

message GetResponse { 
  string  id = 1;
  bytes   data = 2;
  uint64  offset = 3;
  uint64  size = 4;
  string  uri = 5;
}

enum Action {
  ADD = 0;
  DEL = 1;
  MOD = 2;
  LST = 3;
}

message Data {
  uint32 type = 3;
  uint32 permission = 4;
  string filename = 5;
}

/**
 * NOTIFY
 */
message MetaRequest {
  string id = 1;
  string uri = 2;
  Action action = 3;

  Data metadata = 4;
  repeated Data files = 5; //<! set if metadata is a directory
}

message MetaResponse { 
}
